set-option -g status "on"
set -g automatic-rename on
set -g base-index 1
set -g status-interval 2
set-option -g status-justify centre
set -g status-left "#h(#S)"
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g status-right "#(tmux-mem-cpu-load --colors --interval 2 -m 2 -a 3 || cat /proc/loadavg)#[fg=blue] %Y-%m-%d #[fg=white]%H:%M:%S#[default]"
unbind r
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".
setw -g history-limit 50000000

