[/]
move-to-monitor-down=@as []
move-to-monitor-left=['<Alt><Super>Left']
move-to-monitor-right=['<Alt><Super>Right']
move-to-monitor-up=@as []
move-to-workspace-1=['<Alt><Super>ampersand']
move-to-workspace-10=['<Alt><Super>agrave']
move-to-workspace-11=['<Alt><Super>parenright']
move-to-workspace-12=['<Alt><Super>equal']
move-to-workspace-2=['<Alt><Super>eacute']
move-to-workspace-3=['<Alt><Super>quotedbl']
move-to-workspace-4=['<Alt><Super>apostrophe']
move-to-workspace-5=['<Alt><Super>parenleft']
move-to-workspace-6=['<Alt><Super>minus']
move-to-workspace-7=['<Alt><Super>egrave']
move-to-workspace-8=['<Alt><Super>underscore']
move-to-workspace-9=['<Alt><Super>ccedilla']
move-to-workspace-down=['<Alt><Super>Down']
move-to-workspace-last=@as []
move-to-workspace-up=['<Alt><Super>Up']
switch-to-workspace-1=['<Super>ampersand']
switch-to-workspace-10=['<Super>agrave']
switch-to-workspace-11=['<Super>parenright']
switch-to-workspace-12=['<Super>equal']
switch-to-workspace-2=['<Super>eacute']
switch-to-workspace-3=['<Super>quotedbl']
switch-to-workspace-4=['<Super>apostrophe']
switch-to-workspace-5=['<Super>parenleft']
switch-to-workspace-6=['<Super>minus']
switch-to-workspace-7=['<Super>egrave']
switch-to-workspace-8=['<Super>underscore']
switch-to-workspace-9=['<Super>ccedilla']
switch-to-workspace-down=@as []
switch-to-workspace-up=@as []
